php_fpm_listen: "/run/php/php{{ php_version }}-fpm.sock"
php_fpm_max_children: 200
php_fpm_min_spare_servers: 80
php_fpm_max_spare_servers: 105
php_fpm_start_servers: 98
php_post_max_size: 8M
php_upload_max_filesize: 2M
php_imagick_policy_memory: 2GiB
php_imagick_policy_map: 1GiB
php_imagick_policy_width: 128MP
php_imagick_policy_height: 128MP
php_imagick_policy_area: 16GP
php_imagick_policy_disk: 8GiB
php_modules: []
